<!DOCTYPE html>
<html lang="ja">

<head>
    <meta name="robots" content="noindex, nofollow"> <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="FUJIKI">
    <meta name="keywords" content="R2について,活動紹介 , チーム紹介">
    <link rel="stylesheet" href="./css/main.css">

    <title>ダブルダッチR2</title>
</head>

<body>
    <header>

        <h1>ダブルダッチ・R2 ホーム</h1>

            <nav>
            <ul>
                <li><a href="index.html">ホームのページへ</a></li>
                <li><a href="activity.html">活動紹介のページへ</a></li>
                <li><a href="team.html">チーム紹介のページへ</a></li>
                <li><a href="contact.html">入部希望のページへ</a></li>
            </ul>
        </nav>

    </header>

    <main class="grid-container">

        
        <section class="box-left">
            <h2>ダブルダッチとは</h2>

            <div>
                <p>ダブルダッチは、2本の縄を使って、ダンスやステップ、スピード、アクロバットなどのパフォーマンスをするチームスポーツです</p>
            </div>
        </section>

            <section class="box-right">
                <h2>Rainbow rope R2</h2>

                <div>
                    <p>2006年7月4日に学友会から活動を承認され、「ダブルダッチ愛好会R2」がスタートしました！今では部活動に昇格し、この21年間活動しております。
                        もうすぐ22代目がメンバー入りします。
                        私たちはダブルダッチを楽しむことを第一優先として学祭の出演や大会の出場のため、日々練習に励んでいます。
                        ほとんどの人が大学からダブルダッチを始めており、初心者大歓迎です。真剣な練習と全力で楽しむことを両立し、男女学年関係なく仲が良いので、最高の大学での青春を味わえること間違いなしです！
                    </p>

                </div>

            </section>

            <section class="box-full">
                <h3>R2のテーマ・指針</h3>

                <div>
                    <p>異体同心！報恩感謝の虹縄を！</p>
                </div>

            </section>


    <p><a href="#">ページの先頭へ戻る</a></p>
    </main>

    <footer>
        Copyright &copy; FUJI, All Rights Reserved.
    </footer>

</body>

</html>